<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile Form</title>
    <!-- Include Bootstrap CSS from a CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS for styling -->
    
</head>
<body>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #007bff;
            animation: fadeInDown 1s;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
        }

        .navbar-nav .nav-item .nav-link {
            color: #fff;
            transition: all 0.1s;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #f8f9fa;
            background-color: #0056b3;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translate3d(0, -10px, 0);
            }
            to {
                opacity: 1;
                transform: none;
            }
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
            animation: fadeIn 1s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" style="color: whitesmoke;" href="/">Life Saver QR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/qr-code/">Create QR-Code</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Contact-us/">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Privacy-Policy/">Privacy Policy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/About-us/">About Me</a>
                </li>
            </ul>
        </div>
    </nav>
    <style>
        body {
            background-color: #f4f4f4;
        }
        .container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }
        .form-heading {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
    <div class="container">
        <h2 class="form-heading">QR-Code Generator</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="name" >Name:</label>
                <input type="text" class="form-control" id="name" name="person_name" required>
            </div>
            <div class="form-group">
                <label for="mobileNumber">Mobile Number:</label>
                <input type="tel" class="form-control" id="mobileNumber" name="p_mobile_number" required>
            </div>
            <fieldset>
                <legend>Family Emergency Contacts:</legend>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="familyName1">Name 1:</label>
                        <input type="text" class="form-control" id="familyName1" name="family_name1" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="familyContact1">Contact 1:</label>
                        <input type="tel" class="form-control" id="familyContact1" name="family_contact1" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="familyName2">Name 2:</label>
                        <input type="text" class="form-control" id="familyName2" name="family_name2">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="familyContact2">Contact 2:</label>
                        <input type="tel" class="form-control" id="familyContact2" name="family_contact2">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="familyName3">Name 3:</label>
                        <input type="text" class="form-control" id="familyName3" name="family_name3">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="familyContact3">Contact 3:</label>
                        <input type="tel" class="form-control" id="familyContact3" name="family_contact3">
                    </div>
                </div>
            </fieldset>
            <div class="form-group">
                <label for="bloodGroup">Blood Group:</label>
                <select class="form-control" id="bloodGroup" name="blood_group">
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                </select>
            </div>
            <div class="form-group">
                <label for="medicalDescription">Medical History:</label>
                <textarea class="form-control" id="medicalDescription" name="medical_description" rows="4"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Save & Get QR code</button>
        </form>
        <a href="/"><button class="btn btn-secondary my-3">Back</button></a>
    </div>
    <!-- Include Bootstrap JS and jQuery from a CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
